In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('cars.csv')

In [3]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

### Check the unique variables for each categorical data

In [4]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [5]:
df['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [6]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

## dummy encording

In [7]:
pd.get_dummies(df,columns=['fuel','owner','brand'])

,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,...,brand_Mitsubishi,brand_Nissan,brand_Opel,brand_Peugeot,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,145500,450000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,120000,370000,0,1,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
2,140000,158000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,127000,225000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,120000,130000,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8124,119000,135000,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
8125,120000,382000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8126,25000,290000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8127,25000,290000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0

## (k-1) dummy encording

- To reduce the multicollinearity we drop one column for each category column

In [8]:
pd.get_dummies(df,columns=['fuel','owner','brand'], drop_first=True)

,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,brand_Ashok,...,brand_Mitsubishi,brand_Nissan,brand_Opel,brand_Peugeot,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,145500,450000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,120000,370000,1,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,140000,158000,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,127000,225000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,120000,130000,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8124,119000,135000,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8125,120000,382000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8126,25000,290000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8127,25000,290000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [9]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [10]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,:-1],df.iloc[:,-1], test_size=0.2, random_state=10)

In [11]:
X_train

         brand  km_driven    fuel         owner
3365    Toyota      90000  Diesel   First Owner
6948   Hyundai      60000  Petrol  Second Owner
7977      Ford     105000  Diesel   First Owner
6708  Mahindra     110000  Diesel  Second Owner
4652  Mahindra     120000  Diesel  Second Owner
...        ...        ...     ...           ...
3441   Hyundai      20000  Petrol   First Owner
1344   Renault      81000  Diesel  Second Owner
4623    Maruti      70000  Diesel  Second Owner
7293    Maruti      57000  Diesel   First Owner
1289   Hyundai      90000  Diesel  Second Owner

[6502 rows x 4 columns]

## OneHotEncording using Sklearn

In [12]:
from sklearn.preprocessing import OneHotEncoder

In [13]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [14]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

In [15]:
X_train_new.shape

(6502, 7)

In [16]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [17]:
np.hstack((X_train[['brand','km_driven']].values, X_train_new))

array([['Toyota', 90000, 1, ..., 0, 0, 0],
       ['Hyundai', 60000, 0, ..., 1, 0, 0],
       ['Ford', 105000, 1, ..., 0, 0, 0],
       ...,
       ['Maruti', 70000, 1, ..., 1, 0, 0],
       ['Maruti', 57000, 1, ..., 0, 0, 0],
       ['Hyundai', 90000, 1, ..., 1, 0, 0]], dtype=object)

In [18]:
np.hstack((X_test[['brand','km_driven']].values, X_test_new))

array([['Tata', 60000, 1, ..., 0, 0, 1],
       ['Maruti', 30000, 0, ..., 0, 0, 0],
       ['Maruti', 80000, 1, ..., 0, 0, 0],
       ...,
       ['Maruti', 67000, 1, ..., 0, 0, 0],
       ['Maruti', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 90000, 0, ..., 0, 0, 0]], dtype=object)

### OneHotEncording with Top categories

- As we can see 'brand' column contains many categories will encord it based on top categories

In [19]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [20]:
df['brand'].nunique()

32

In [21]:
counts = df['brand'].value_counts()

thershold = 100

In [22]:
repl = counts[counts < thershold].index

In [23]:
df_new = pd.get_dummies(df['brand'].replace(repl,'uncommon'))

In [24]:
df = pd.concat([df,df_new],axis=1)

In [25]:
df.drop('brand',axis=1,inplace=True)

In [26]:
df.head()

,km_driven,fuel,owner,selling_price,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,145500,Diesel,First Owner,450000,0,0,0,0,0,0,1,0,0,0,0,0,0
1,120000,Diesel,Second Owner,370000,0,0,0,0,0,0,0,0,1,0,0,0,0
2,140000,Petrol,Third Owner,158000,0,0,0,1,0,0,0,0,0,0,0,0,0
3,127000,Diesel,First Owner,225000,0,0,0,0,1,0,0,0,0,0,0,0,0
4,120000,Petrol,First Owner,130000,0,0,0,0,0,0,1,0,0,0,0,0,0